# SoftwarePlatforms

./: README.md
SoftwarePlatformSolution/: SoftwarePlatformSolution.sln
SoftwarePlatformSolution/L01CSharp/: Program.cs  S01Static.cs  S02Classes.cs  S03Structs.cs  S04Lambdas.cs  S05ExtensionMethods.cs  S06Linq.cs  S07LocalFunctions.cs  S08NullableTypes.cs
SoftwarePlatformSolution/L01Reflection/: L01Reflection.csproj  Program.cs  SimpleCalc.cs
SoftwarePlatformSolution/L01Reflection.Common/: IOperations.cs
SoftwarePlatformSolution/L01Reflection.SuperCalc/: L01Reflection.SuperCalc.csproj  SuperCalc.cs
SoftwarePlatformSolution/L02Async/: ColorHelper.cs  L02Async.csproj  Primes.cs  Program.cs  Tasks01.cs  Tasks02.cs  Tasks03.cs  Tasks04.cs  Tasks05.cs  Tasks06.cs  Tasks07.cs  Tasks08.cs  Tasks09.cs  Tasks10.cs
SoftwarePlatformSolution/L02AsyncBenchmarks/: EventsBenchmark.cs  L02AsyncBenchmarks.csproj  Program.cs  ThreadCreation.cs  ThreadsBenchmark.cs  ThreadsBenchmark2.cs
SoftwarePlatformSolution/L02UserInterface/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Primes.cs
SoftwarePlatformSolution/L02WebApi/: Dockerfile  InMemoryStorage.cs  L02WebApi.csproj  Program.cs  Todo.cs
SoftwarePlatformSolution/L02WebApi/Properties/: launchSettings.json
SoftwarePlatformSolution/L02WebApiClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Todo.cs  UserAction.cs  WebClient.cs
